CLIENT_GATEWAY_PORT=3000

NATS_SERVERS= "nats://nats-server:4222"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="ordersdb"

POSTGRES_DB_URL="postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public"